{
  "name": "<%= name %>",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "watch:ts": "tsc -p . --watch",
    "build:ts": "tsc -p .",
    "build": "./tools/build.sh",
    "webpack:prod": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js --colors",
    "webpack:dev": "webpack --progress --info-verbosity --config webpack/webpack.config.dev.js",
    "watch:jekyll": "tools/run-jekyll.sh",
    "jekyll": "tools/run-jekyll.sh",
    "dev": "npm-run-all --parallel webpack:dev watch:jekyll",
    "lint": "eslint --fix src/assets/js",
    "lint-staged": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    ">5%",
    "last 2 versions",
    "not dead",
    "Firefox ESR",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "//comment-postcss": "cssnano is configured based on NODE_ENV",
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
